\contentsline {chapter}{List of Figures}{vii}{chapter*.4}
\contentsline {chapter}{List of Tables}{viii}{chapter*.5}
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.7}
\contentsline {chapter}{Abstract}{x}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background: Computed tomography}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Analytic-Based Reconstruction}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Optimization-Based Reconstruction}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Background: Scanning trajectories}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Standard Trajectories}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Non-circular trajectories}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Organization}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Optimization-based algorithms}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Algorithms}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Detector weighting}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Stopping criteria}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Results}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Conclusion}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Geometric calibration}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Phantoms}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Calibration method}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Experimental validation}{17}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Results}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Experimental validation}{18}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Conclusion}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Axial field-of-view extension}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Simulation}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Old FOV Paper Simulation}{24}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Results}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Simulation}{26}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Conclusion}{27}{section.4.4}
\contentsline {chapter}{\numberline {5}Collision-avoiding trajectories}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Methods}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Virtual isocenter trajectory}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Dynamic magnification trajectory}{32}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Moving toward generalized trajecotries}{32}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Results}{32}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Virtual isocenter trajectory}{32}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Dynamic magnification trajectory}{32}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Moving toward generalized trajecotries}{32}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Conclusion}{32}{section.5.4}
\contentsline {chapter}{\numberline {6}Summary and conclusions}{34}{chapter.6}
\contentsline {chapter}{References}{35}{chapter.6}
